{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./bin/www --ext js",
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/node": "^7.20.0",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.5.0",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
